// 변경 불가능한 값

// 원시 타입(primitive type),, 읽기 전용 값, 변경할 수 없다.
// 재할당은 가능

// const : 재할당 금지 , 상수 : 재할당이 금지된 변수
const o = {};
// const 키워드를 사용해 선언한 변수에 할당한 원시 값(상수)은 변경할 수 없다.
// const 키워드를 사용해 선언한 변수에 할당한 객체는 변경할 수 있다.
o.a = 1;
console.log(o); // {a: 1}

// 원시 값을 할당한 변수에 새로운 원시 값을 재할당하면 새로운 메모리 공간을 확보하고 재할당한 원시 값을 저장한 후 변수는 새롭게 재할당한 원시 값을 가리킨다
// 이 때 변수가 참조하던 메모리 공간의 주소가 바뀐다.
// 변수가 참조하던 메모리 공간의 주소가 변경된 이유는 변수에 할당된 원시 값이 변경 불가능한 값이기 때문
