// mutable value
// 객체(참조) 타입의 값, 변경 가능한 값
var person = {
  name: "Lee",
};

// 변수가 메모리 주소를 기억
// 원시 값을 할당한 변수는 원시 값 자체를 값으로 갖는다.
// 객체를 할당한 변수가 기억하는 메모리 주소를 통해 메모리 공간에 접근하면 참조 값(reference value)에 접근할 수 있다.
// 참조 값 : 생성된 객체가 저장된 메모리 공간의 주소 그 자체
// 변수는 참조 값을 통해 객체에 접근
// person 변수에 저장되어 있는 참조 값으로 실제 객체에 접근
// person 변수는 객체 { name: "Lee"}를 가리키고(참조하고)있다

// 원시 값은 변경 불가능한 값이므로 원시 값을 갖는 변수의 값을 변경하려면 재할당 외에는 방법이 없다.
// 객체는 변경 가능한 값이므로 재할당 없이 직접 변경할 수 있다.
